{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/yann/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Volumes/LaCie/dev/web/ibro-hosting-hub/artisan",
                "boost:mcp"
            ]
        }
    }
}
